<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/framework.css">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
  <link rel="icon" type="image/png" sizes="32x32" href="imgs/news-03.png">
  <link rel="apple-touch-icon" href="imgs/news-03.png">
</head>
<body>
  <div class="page d-flex">
    <div class="sidebar bg-white p-20 p-relative">
      <h3 class="p-relative txt-c mt-0">GEMY</h3>
      <ul>
        <li>
          <a class="active d-flex align-center c-black fs-14 p-10 rad-6" href="index.html">
            <i class="fa-solid fa-chart-bar fa-fw"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center c-black fs-14 p-10 rad-6" href="settings.html">
            <i class="fa-solid fa-gear fa-fw"></i>
            <span>Settings</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center c-black fs-14 p-10 rad-6" href="profile.html">
            <i class="fa-solid far fa-user fa-fw"></i>
            <span>Profile</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center c-black fs-14 p-10 rad-6" href="projects.html">
            <i class="fa-solid fa-diagram-project fa-fw"></i>
            <span>Projects</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center c-black fs-14 p-10 rad-6" href="courses.html">
            <i class="fa-solid fas fa-graduation-cap fa-fw"></i>
            <span>Courses</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center c-black fs-14 p-10 rad-6" href="friends.html">
            <i class="fas fa-user-friends fa-fw"></i>
            <span>Friends</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center c-black fs-14 p-10 rad-6" href="files.html">
            <i class="fa-solid fa-file fa-fw"></i>
            <span>Files</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center c-black fs-14 p-10 rad-6" href="plans.html">
            <i class="fa-solid fa-credit-card fa-fw"></i>
            <span>Plans</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="content w-full">
      <!-- Start Head -->
      <div class="head bg-white p-10 between-flex">
        <div class="search p-relative">
          <input type="text" placeholder="Type a keyword">
        </div>
        <div class="icons d-flex align-center">
          <span class="notification p-relative">
            <i class="fa-regular fa-bell fa-lg"></i>
          </span>
          <img src="imgs/avatar.png" alt="">
        </div>
      </div>
      <!-- End Head -->
      <!-- Start Wrapper -->
      <h1 class="p-relative">Dashboard</h1>
      <div class="wrapper d-grid gap-20">
        <div class="welcome bg-white rad-6 txt-c-mobile">
          <div class="intro d-flex space-between p-20 bg-eee">
            <div>
              <h2 class="m-0">Welcome</h2>
              <p class="c-grey m-0 mt-5">Gemy</p>
            </div>
            <img src="imgs/welcome.png" alt="" class="hide-mobile">
          </div>
          <img src="imgs/avatar.png" alt="" class="avatar">
          <div class="body d-flex p-20 txt-c mt-20 mb-20">
            <div>
              Mohamed Gamal
              <span class="d-block c-grey mt-10">Developer</span>
            </div>
            <div>
              50
              <span class="d-block c-grey mt-10">Project</span>
            </div>
            <div>
              $1000
              <span class="d-block c-grey mt-10">Earned</span>
            </div>
          </div>
          <a class="visit d-block c-white bg-blue w-fit btn-shape" href="profile.html">Profile</a>
        </div>
        <!-- Start Quick Draft -->
        <div class="quick-draft bg-white p-20 rad-6">
          <h2 class="m-0">Quick Draft</h2>
          <p class="c-grey m-0 mt-10 mb-20">Write A Draft For Your Ideas</p>
          <form action="">
            <input type="text" placeholder="Title" class="d-block p-10 w-full rad-6 bg-eee b-none mb-20">
            <textarea placeholder="Your Idea" class="d-block p-10 w-full rad-6 bg-eee b-none mb-20"></textarea>
            <input type="submit" value="Save" class="d-block bg-blue c-white btn-shape b-none">
          </form>
        </div>
        <!-- End Quick Draft -->
        <!-- Start Yearly Target -->
        <div class="targets bg-white p-20 rad-6">
          <h2 class="m-0">Quick Draft</h2>
          <p class="c-grey m-0 mt-10 mb-20">Target Of The Year</p>
          <div class="target-row center-flex mb-20 blue">
            <div class="icon center-flex">
              <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
            </div>
            <div class="details">
              <span class="c-grey">Money</span>
              <span class="d-block fw-bold mt-10 mb-10">$20.000</span>
              <div class="progress p-relative">
                <span style="width: 80%;" data-width="%80" class="bg-blue"></span>
              </div>
            </div>
          </div>
          <div class="target-row center-flex mb-20 orange">
            <div class="icon center-flex">
              <i class="fa-solid fa-code fa-lg c-orange"></i>
            </div>
            <div class="details">
              <span class="c-grey">Projects</span>
              <span class="d-block fw-bold mt-10 mb-10">28</span>
              <div class="progress p-relative">
                <span style="width: 55%;" data-width="%55" class="bg-orange"></span>
              </div>
            </div>
          </div>
          <div class="target-row center-flex mb-20 green">
            <div class="icon center-flex">
              <i class="fa-solid fa-user fa-lg c-green"></i>
            </div>
            <div class="details">
              <span class="c-grey">Team</span>
              <span class="d-block fw-bold mt-10 mb-10">12</span>
              <div class="progress p-relative">
                <span style="width: 75%;" data-width="%75" class="bg-green"></span>
              </div>
            </div>
          </div>
        </div>
        <!-- End Targets -->
        <!-- Start Tickets -->
        <div class="tickets p-20 bg-white rad-6">
          <h2 class="m-0">Tickets Statistics</h2>
          <p class="m-0 mt-10 c-grey mb-20">Everything About Support Tickets</p>
          <div class="d-flex gap-20 f-wrap txt-c">
            <div class="box p-20 rad-10">
              <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
              <span class="fw-bold fs-25 d-block">2500</span>
              <span class="c-grey mt-5 d-block">total</span>
            </div>
            <div class="box p-20 rad-10">
              <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
              <span class="fw-bold fs-25 d-block">500</span>
              <span class="c-grey mt-5 d-block">Pending</span>
            </div>
            <div class="box p-20 rad-10">
              <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
              <span class="fw-bold fs-25 d-block">1900</span>
              <span class="c-grey mt-5 d-block">Closed</span>
            </div>
            <div class="box p-20 rad-10">
              <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
              <span class="fw-bold fs-25 d-block">100</span>
              <span class="c-grey mt-5 d-block">Deleted</span>
            </div>
          </div>
        </div>
        <!-- End Tickets -->
        <!-- Start News -->
        <div class="news bg-white p-20 rad-6">
          <h2 class="m-0 mb-20">Latest News</h2>
          <div class="row d-flex align-center  p-20 rad-6">
              <img src="imgs/news-01.png" alt="">
              <div class="info">
                <h3 class="m-0 mb-10 fs-18">Created SASS Section</h3>
                <p class="m-0 c-grey fs-14">New SASS Examples & Tutorials</p>
              </div>
              <div class="bg-eee btn-shape fs-14">3 Days Ago</div>
          </div>
          <div class="row d-flex align-center p-20 rad-6">
              <img src="imgs/news-02.png" alt="">
              <div class="info">
                <h3 class="m-0 mb-10 fs-18">Changed The Design</h3>
                <p class="m-0 c-grey fs-14">A Brand New Website Design</p>
              </div>
              <div class="bg-eee btn-shape fs-14">5 Days Ago</div>
          </div>
          <div class="row d-flex align-center p-20 rad-6">
              <img src="imgs/news-03.png" alt="">
              <div class="info">
                <h3 class="m-0 mb-10 fs-18">Team Increased</h3>
                <p class="m-0 c-grey fs-14">3 Developers Joined The Team</p>
              </div>
              <div class="bg-eee btn-shape fs-14">7 Days Ago</div>
          </div>
          <div class="row d-flex align-center p-20 rad-6">
              <img src="imgs/news-04.png" alt="">
              <div class="info">
                <h3 class="m-0 mb-10 fs-18">Added Payment Gateway</h3>
                <p class="m-0 c-grey fs-14">Many New Payment Gateways Added</p>
              </div>
              <div class="bg-eee btn-shape fs-14">9 Days Ago</div>
          </div>
        </div>
        <!-- End News -->
        <!-- Start Tasks -->
        <div class="tasks bg-white p-20 rad-6">
          <h2 class="m-0 mb-20">Latest Tasks</h2>
          <div class="row between-flex p-20">
            <div class="info">
              <h3 class="fs-18 m-0">Record One New Video</h3>
              <p class="fs-14 m-0 mt-5 c-grey">Record Python Create Exe Project</p>
            </div>
            <i class="fa-regular fa-trash-can delete"></i>
          </div>
          <div class="row between-flex p-20">
            <div class="info">
              <h3 class="fs-18 m-0">Write Article</h3>
              <p class="fs-14 m-0 mt-5 c-grey">Write Low Level vs High Level Languages</p>
            </div>
            <i class="fa-regular fa-trash-can delete"></i>
          </div>
          <div class="row between-flex p-20">
            <div class="info">
              <h3 class="fs-18 m-0">Finish Project</h3>
              <p class="fs-14 m-0 mt-5 c-grey">Publish Academy Programming Project</p>
            </div>
            <i class="fa-regular fa-trash-can delete"></i>
          </div>
          <div class="row between-flex p-20 done">
            <div class="info">
              <h3 class="fs-18 m-0">Attend The Meeting</h3>
              <p class="fs-14 m-0 mt-5 c-grey">Attend The Project Business Analysis Meeting</p>
            </div>
            <i class="fa-regular fa-trash-can delete"></i>
          </div>
          <div class="row between-flex p-20">
            <div class="info">
              <h3 class="fs-18 m-0">Finish Lesson</h3>
              <p class="fs-14 m-0 mt-5 c-grey">Finish Teaching Flex Box</p>
            </div>
            <i class="fa-regular fa-trash-can delete"></i>
          </div>
        </div>
        <!-- End Tasks -->
        <!-- Start Top Search -->
        <div class="search-items bg-white p-20 rad-6">
          <h2 class="m-0 mb-20 ">Top search items</h2>
          <div class="between-flex c-grey mb-10"><span>Keyword</span> Search Count</div>
          <div class="between-flex pt-15 pb-15"><span class="fs-18">Programming</span> <span class="btn-shape fs-14 bg-eee">220</span></div>
          <div class="between-flex pt-15 pb-15"><span class="fs-18">JavaScript</span> <span class="btn-shape fs-14 bg-eee">180</span></div>
          <div class="between-flex pt-15 pb-15"><span class="fs-18">PHP</span> <span class="btn-shape fs-14 bg-eee">160</span></div>
          <div class="between-flex pt-15 pb-15"><span class="fs-18">Code</span> <span class="btn-shape fs-14 bg-eee">145</span></div>
          <div class="between-flex pt-15 pb-15"><span class="fs-18">Design</span> <span class="btn-shape fs-14 bg-eee">110</span></div>
          <div class="between-flex pt-15 pb-15"><span class="fs-18">Logic</span> <span class="btn-shape fs-14 bg-eee">95</span></div>
        </div>
        <!-- End Top Search -->
        <!-- Start Latest Uploads -->
        <div class="uploads p-20 bg-white rad-6">
          <h2 class="m-0 mb-20">Latest Uploads</h2>
          <div class="between-flex pb-10 mb-10">
            <div class="d-flex">
              <img src="imgs/pdf.svg" alt="" class="mr-10">
              <div>
                <span class="d-block">my-file.pdf</span>
                <span class="c-grey fs-14">Gemy</span>
              </div>
            </div>
            <div class="bg-eee btn-shape fs-14">2.9mb</div>
          </div>
          <div class="between-flex pb-10 mb-10">
            <div class="d-flex">
              <img src="imgs/avi.svg" alt="" class="mr-10">
              <div>
                <span class="d-block">My-Video-File.avi</span>
                <span class="c-grey fs-14">Admin</span>
              </div>
            </div>
            <div class="bg-eee btn-shape fs-14">6.5mb</div>
          </div>
          <div class="between-flex pb-10 mb-10">
            <div class="d-flex">
              <img src="imgs/psd.svg" alt="" class="mr-10">
              <div>
                <span class="d-block">My-Psd-File.pdf</span>
                <span class="c-grey fs-14">Omar</span>
              </div>
            </div>
            <div class="bg-eee btn-shape fs-14">5.4mb</div>
          </div>
          <div class="between-flex pb-10 mb-10">
            <div class="d-flex">
              <img src="imgs/zip.svg" alt="" class="mr-10">
              <div>
                <span class="d-block">My-Zip-File.pdf</span>
                <span class="c-grey fs-14">User</span>
              </div>
            </div>
            <div class="bg-eee btn-shape fs-14">8.9mb</div>
          </div>
          <div class="between-flex pb-10 mb-10">
            <div class="d-flex">
              <img src="imgs/dll.svg" alt="" class="mr-10">
              <div>
                <span class="d-block">My-DLL-File.pdf</span>
                <span class="c-grey fs-14">Admin</span>
              </div>
            </div>
            <div class="bg-eee btn-shape fs-14">4.5mb</div>
          </div>
          <div class="between-flex pb-10 mb-10">
            <div class="d-flex">
              <img src="imgs/eps.svg" alt="" class="mr-10">
              <div>
                <span class="d-block">My-Eps-File.pdf</span>
                <span class="c-grey fs-14">Desinger</span>
              </div>
            </div>
            <div class="bg-eee btn-shape fs-14">8.9mb</div>
          </div>
        </div>
        <!-- End Latest Uploads -->
        <!-- Start Last Project -->
        <div class="last-project bg-white p-15 rad-6">
          <h2 class="m-0 mb-20">Last Project</h2>
          <ul class="p-relative">
            <li class="p-relative done">Got The Project</li>
            <li class="p-relative done">Started The Project</li>
            <li class="p-relative done">The Project About To Finish</li>
            <li class="p-relative current">Test The Project</li>
            <li class="p-relative">Finish The Project</li>
          </ul>
        </div>
        <!-- End Last Project -->
        <!-- Start Reminder -->
        <div class="reminder p-20 bg-white rad-6">
          <h2 class="m-0 mb-25">Reminder</h2>
          <div class="p-relative ">
            <h4 class="m-0 mb-10">Check My Tasks List</h4>
            <span class="fs-14 c-grey">28/09/2022 - 12:00am</span>
          </div>
          <div class="p-relative green">
            <h4 class="m-0 mb-10">Check My Project</h4>
            <span class="fs-14 c-grey">26/10/2022 - 12:00am</span>
          </div>
          <div class="p-relative orange">
            <h4 class="m-0 mb-10">Call All My Clients</h4>
            <span class="fs-14 c-grey">05/11/2022 - 12:00am</span>
          </div>
          <div class="p-relative red">
            <h4 class="m-0 mb-10">Finish The Development</h4>
            <span class="fs-14 c-grey">20/12/2022 - 12:00am</span>
          </div>
        </div>
        <!-- End Reminder -->
        <!-- Start Latest Post -->
        <div class="latest-post bg-white p-20 rad-6">
          <h2 class="m-0 mb-25">Latest Post</h2>
          <div class="head d-flex align-center">
            <img src="imgs/avatar.png" alt="" class="mr-10">
            <div class="">
              <h3 class="m-0 mb-5 fs-18">Mohamed Gamal</h3>
              <span class="c-grey">3 Hours Ago</span>
            </div>
          </div>
          <div class="post-content p-20 mt-20 mb-20">
            You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time,
            But You Can't Fool All Of The People All Of The Time.
          </div>
          <div class="post-stats between-flex c-grey">
            <div>
              <i class="fa-regular fa-heart"></i>
              <span>1.5k</span>
            </div>
            <div>
              <i class="fa-regular fa-comments"></i>
              <span>400</span>
            </div>
          </div>
        </div>
        <!-- End Lastest Post -->
        <!-- Start Social Media -->
        <div class="social bg-white p-20 rad-6">
          <h2 class="m-0 mb-20">Social Media</h2>
          <div class="between-flex p-relative twitter">
            <div class="between-flex">
              <i class="fa-brands fa-twitter fa-2x bg-blue c-white between-flex"></i>
              <span class="c-blue fs-14">90k Followers</span>
            </div>
            <a href="" class="c-white bg-blue btn-shape fs-14">Follow</a>
          </div>
          <div class="between-flex p-relative facebook">
            <div class="between-flex">
              <i class="fa-brands fa-facebook fa-2x bg-blue c-white between-flex"></i>
              <span class="c-blue fs-14">2M Likes</span>
            </div>
            <a href="" class="c-white bg-blue btn-shape fs-14">Like</a>
          </div>
          <div class="between-flex p-relative youtube">
            <div class="between-flex">
              <i class="fa-brands fa-youtube fa-2x c-white between-flex" style="background-color: red;"></i>
              <span class="c-red fs-14">1M Subs</span>
            </div>
            <a href="" class="c-white btn-shape fs-14" style="background-color: red;">Subscribe</a>
          </div>
          <div class="between-flex p-relative linkedin">
            <div class="between-flex">
              <i class="fa-brands fa-linkedin fa-2x bg-blue c-white between-flex"></i>
              <span class="c-blue fs-14">60k Followers</span>
            </div>
            <a href="" class="c-white bg-blue btn-shape fs-14">Follow</a>
          </div>
        </div>
        <!-- End Social Media -->
        <!-- Start Projects Table -->
        <div class="projects p-20 bg-white rad-10 m-10">
          <h2 class="mt-0 mb-20">Projects</h2>
          <div class="responsive-table">
            <table class="fs-15 w-full">
              <thead>
                <tr>
                  <td>Name</td>
                  <td>Finish Date</td>
                  <td>Client</td>
                  <td>Price</td>
                  <td>Team</td>
                  <td>Status</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ministry Wikipedia</td>
                  <td>10 May 2022</td>
                  <td>Ministry</td>
                  <td>$5300</td>
                  <td>
                    <img src="imgs/team-01.png" alt="">
                    <img src="imgs/team-02.png" alt="">
                    <img src="imgs/team-03.png" alt="">
                    <img src="imgs/team-05.png" alt="">
                  </td>
                  <td>
                    <span class="label btn-shape bg-orange c-white">Pending</span>
                  </td>
                </tr>
                <tr>
                  <td>Elzero Shop</td>
                  <td>12 Oct 2021</td>
                  <td>Elzero Company</td>
                  <td>$1500</td>
                  <td>
                    <img src="imgs/team-01.png" alt="">
                    <img src="imgs/team-02.png" alt="">
                    <img src="imgs/team-05.png" alt="">
                  </td>
                  <td><span class="label btn-shape bg-blue c-white">In Progress</span></td>
                </tr>
                <tr>
                  <td>Bouba App</td>
                  <td>05 Sep 2021</td>
                  <td>Bouba</td>
                  <td>$800</td>
                  <td>
                    <img src="imgs/team-02.png" alt="">
                    <img src="imgs/team-03.png" alt="">
                  </td>
                  <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                </tr>
                <tr>
                  <td>Mahmoud Website</td>
                  <td>22 May 2021</td>
                  <td>Mahmoud</td>
                  <td>$600</td>
                  <td>
                    <img src="imgs/team-01.png" alt="">
                    <img src="imgs/team-02.png" alt="">
                  </td>
                  <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                </tr>
                <tr>
                  <td>Sayed Website</td>
                  <td>24 May 2021</td>
                  <td>Sayed</td>
                  <td>$300</td>
                  <td>
                    <img src="imgs/team-01.png" alt="">
                    <img src="imgs/team-03.png" alt="">
                  </td>
                  <td><span class="label btn-shape bg-red c-white">Rejected</span></td>
                </tr>
                <tr>
                  <td>Arena Application</td>
                  <td>01 Mar 2021</td>
                  <td>Arena Company</td>
                  <td>$2600</td>
                  <td>
                    <img src="imgs/team-01.png" alt="">
                    <img src="imgs/team-02.png" alt="">
                    <img src="imgs/team-03.png" alt="">
                    <img src="imgs/team-04.png" alt="">
                  </td>
                  <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      <!-- End Projects Table -->
      </div>
    </div>
  </div>
</body>
</html>